# Android_google_map

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhikunfan_comp304lab05_ex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhikunfan_comp304lab05_ex1/: LandmarkDetailActivity.kt  LandmarkListActivity.kt  MainActivity.kt
app/src/main/java/com/zhikunfan_comp304lab05_ex1/adapter/: LandmarkAdapter.kt  LandmarkTypeAdapter.kt
app/src/main/java/com/zhikunfan_comp304lab05_ex1/model/: Landmark.kt  LandmarkType.kt
app/src/main/res/layout/: activity_landmark_detail.xml  activity_landmark_list.xml  activity_main.xml  landmark_item.xml  landmark_type_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhikunfan_comp304lab05_ex1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
